DATABASE_URI=mongodb://127.0.0.1:27017/test
SERVER_FRONTEND_URL="https://blitzo.app"
CAPTCHA_SECRET=0x0000000000000000000000000000000000000000
TOKEN_SECRET=SuperSecret@1234
TOKEN_EXPIRE=1w
BLACKJACK_TABLES_STANDARD=100
BLACKJACK_TABLES_WHALE=50 
ROLL_MIN_AMOUNT=0.01
ROLL_MAX_AMOUNT=1000
ROLL_MAX_PROFIT=1000000
CRASH_MIN_AMOUNT=0.01
CRASH_MAX_AMOUNT=1000
MINES_MIN_AMOUNT=0.01
MINES_MAX_AMOUNT=1000
TOWERS_MIN_AMOUNT=0.01
TOWERS_MAX_AMOUNT=1000
DUELS_MIN_AMOUNT=0.01
DUELS_MAX_AMOUNT=1000
RAIN_MIN_HOST_AMOUNT=10
RAIN_MIN_TIP_AMOUNT=1
BLACKJACK_DECK_COUNT=10
BLACKJACK_MIN_AMOUNT_STANDARD=0.01
BLACKJACK_MIN_AMOUNT_WHALE=10
BLACKJACK_MAX_AMOUNT_STANDARD=1000
BLACKJACK_MAX_AMOUNT_WHALE=100000

# CoinPayments API Configuration
COINPAYMENTS_API_KEY=7edac65c7d43a0feac2848e660a353efa35a17d40033df825d2a1c20a90ade8e
COINPAYMENTS_PRIVATE_KEY=871Db18CcFc0E909022ca5af88C8CBc9fdfb3d1cB1777B80DE9a85eb9E7A966a
COINPAYMENTS_API_URL=https://www.coinpayments.net/api.php
