VUE_APP_BACKEND_URL=http://localhost:5000
VUE_APP_SOCKET_URL=http://localhost:5000
# VUE_APP_BACKEND_URL=https://blitzo.app
# VUE_APP_SOCKET_URL=https://blitzo.app
VUE_APP_HCAPTCHA_KEY=9148a291-0d3a-44b7-9443-61d3011a7a52                                                   
